algoritmo Salario
// Síntese
//  Objetivo: Escreva um programa que leia o nome do funcionário, o sexo (F ou M), o número de
//matrícula do funcionário, o número de horas trabalhadas, o valor que recebe por hora
//e calcule o salário desse funcionário. A seguir, mostre todos os dados na tela, os dados
//de entrada e os dados de saída. 
//  Entrada : Nome, Sexo, Matricula, Horas trabalhadas  
//  Saída   : Salário recebido pelo funcionario


principal
	// Declarações das variaveis
texto funcionarioNome;
caracter sexo;
inteiro matricula;
inteiro horasTrabalhadas;
real salario;
	// Instruções
escreval("informe o nome do funcionario: ");
leia(funcionarioNome)
escreva("Sexo(F ou M): ");
leiaCaracter(sexo);
escreva("matricula: ");
leia(matricula);
escreva("horas trabalhadas: ");
leia(horasTrabalhadas);
escreva("salario:");
leia(salario);
escreval("O funcionario recebera R$"+salrio*horasTrabalhadas+".");
escreval("Funcionario: "+funcionarioNome);
escreval("Sexo do Funcionario: "+sexo);
escreval("Horas Trabalhadas: "+horasTrabalhadas);
escreva("Salario: "+horasTrabalhadas*salario);
fimPrincipal
